In [1]:
import pandas as pd
pd.__version__

'1.0.1'

In [2]:
arr = [0, 1, 2, 3, 4]
df = pd.Series(arr)
df

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [3]:
d={'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
df = pd.Series(d)
df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
import numpy as np
dates = pd.date_range('today', periods=6)
num_arr = np.random.randn(6,4)
columns = ['A', 'B', 'C', 'D']
df1 = pd.DataFrame(num_arr, index=dates, columns=columns)
df1

                                   A         B         C         D
2020-04-19 17:16:05.474737 -0.007246  1.447139 -0.653020 -1.256811
2020-04-20 17:16:05.474737  0.227025  0.384015 -0.185306 -2.630841
2020-04-21 17:16:05.474737 -1.042596 -2.072187 -0.973977  0.746549
2020-04-22 17:16:05.474737  1.014923 -0.016168  0.083268  0.027431
2020-04-23 17:16:05.474737  1.994033  0.830812 -1.830514  0.168691
2020-04-24 17:16:05.474737  0.887182  0.326660  0.381287 -1.917972

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2020-04-19 17:16:05.474737 to 2020-04-24 17:16:05.474737
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [10]:
df1.head(3)

                                   A         B         C         D
2020-04-19 17:16:05.474737 -0.007246  1.447139 -0.653020 -1.256811
2020-04-20 17:16:05.474737  0.227025  0.384015 -0.185306 -2.630841
2020-04-21 17:16:05.474737 -1.042596 -2.072187 -0.973977  0.746549

In [12]:
df1.iloc[:3]

                                   A         B         C         D
2020-04-19 17:16:05.474737 -0.007246  1.447139 -0.653020 -1.256811
2020-04-20 17:16:05.474737  0.227025  0.384015 -0.185306 -2.630841
2020-04-21 17:16:05.474737 -1.042596 -2.072187 -0.973977  0.746549

In [13]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [14]:
df = pd.DataFrame(data, index=labels)

In [15]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [18]:
df.loc[:,['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [19]:
df.loc[df.index[[3,4,8]], ['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [20]:
df[df['age']>3]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [21]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [24]:
df[(df['age']>2) & (df['age']<4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no

In [25]:
df.loc['f','age'] = 1.5

In [26]:
df['visits'].sum()

19

In [27]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [31]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [32]:
df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [38]:
df['priority'] = df['priority'].map({'yes': 1, 'no': 0})
df

  animal  age  visits  priority
a    cat  2.5       1       NaN
b    cat  3.0       3       NaN
c  snake  0.5       2       NaN
d    dog  NaN       3       NaN
e    dog  5.0       2       NaN
f    cat  1.5       3       NaN
g  snake  4.5       1       NaN
h    cat  NaN       1       NaN
i    dog  7.0       2       NaN
j    dog  3.0       1       NaN

In [39]:
df['animal'] = df['animal'].replace('snake', 'python')
df

   animal  age  visits  priority
a     cat  2.5       1       NaN
b     cat  3.0       3       NaN
c  python  0.5       2       NaN
d     dog  NaN       3       NaN
e     dog  5.0       2       NaN
f     cat  1.5       3       NaN
g  python  4.5       1       NaN
h     cat  NaN       1       NaN
i     dog  7.0       2       NaN
j     dog  3.0       1       NaN

In [40]:
df.dtypes

animal       object
age         float64
visits        int64
priority    float64
dtype: object

In [41]:
df.age = df.age.astype(float)

In [45]:
df.pivot_table(index='animal', columns='visits', values='age',aggfunc='mean')

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN

In [46]:
df.loc['k'] = [5.5, 'dog', 'no', 2]
df = df.drop('k')
df

   animal  age visits  priority
a     cat  2.5      1       NaN
b     cat    3      3       NaN
c  python  0.5      2       NaN
d     dog  NaN      3       NaN
e     dog    5      2       NaN
f     cat  1.5      3       NaN
g  python  4.5      1       NaN
h     cat  NaN      1       NaN
i     dog    7      2       NaN
j     dog    3      1       NaN